source.. = src/,\
           dtd/,\
           config/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               dtd/,\
               lib/,\
               config/
jars.extra.classpath = lib/jdom-2.0.5.jar
bin.excludes = lib/jdom-2.0.5-sources.jar
src.includes = description.txt
