#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               design/,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
