# Generische Multiplicity Prüfungen
_UI_RequiredFeatureMustBeSet_diagnostic = The required feature ''{0}'' of ''{1}'' must be set
_UI_FeatureHasTooFewValues_diagnostic = The feature ''{0}'' of ''{1}'' with {2} values must have at least {3} values
_UI_FeatureHasTooManyValues_diagnostic = The feature ''{0}'' of ''{1}'' with {2} values may have at most {3} values
_UI_DocumentRootMustHaveOneElement_diagnostic = The feature ''{0}'' of ''{1}'' with {2} element values must have exactly 1 element value


# Laufzeitfehler / defekt
_UI_UnresolvedProxy_diagnostic = The feature ''{0}'' of ''{1}'' contains an unresolved proxy ''{2}''
_UI_DanglingReference_diagnostic = The feature ''{0}'' of ''{1}'' contains a dangling reference ''{2}''


# Attributwerte 
_UI_BadDataValue_diagnostic = The feature ''{0}'' of ''{1}'' contains a bad value

_UI_MinInclusiveConstraint_diagnostic = The value ''{0}'' must be greater than or equal to ''{2}'' 
_UI_MinExclusiveConstraint_diagnostic = The value ''{0}'' must be greater than ''{2}'' 
_UI_MaxInclusiveConstraint_diagnostic = The value ''{0}'' must be less than or equal to ''{2}'' 
_UI_MaxExclusiveConstraint_diagnostic = The value ''{0}'' must be less than ''{2}'' 

_UI_MinLengthConstraint_diagnostic = The value ''{0}'' with length {1} must have at least length {2} 
_UI_MaxLengthConstraint_diagnostic = The value ''{0}'' with length {1} may have at most length {2} 

_UI_EnumerationConstraint_diagnostic = The value ''{0}'' must be one of '{'{1}'}'
_UI_PatternConstraint_diagnostic = The value ''{0}'' must match one of '{'{1}'}'

_UI_TotalDigitsConstraint_diagnostic = The value ''{0}'' may have at most {1} digits
_UI_FractionDigitsConstraint_diagnostic = The value ''{0}'' may have at most {1} fraction digits

_UI_BadDataValueType_diagnostic = The value ''{0}'' of type ''{1}'' must be of type ''{2}''

_UI_EAnnotationSourceURINotWellFormed_diagnostic = The source URI ''{0}'' is not well formed
_UI_ENamedElementNameNotWellFormed_diagnostic = The name ''{0}'' is not well formed
_UI_EClassifierInstanceTypeNameNotWellFormed_diagnostic = The instance type name ''{0}'' is not well formed
_UI_EPackageNsURINotWellFormed_diagnostic = The namespace URI ''{0}'' is not well formed
_UI_EPackageNsPrefixNotWellFormed_diagnostic = The namespace prefix ''{0}'' is not well formed

_UI_ETypedElementValidLowerBound_diagnostic = The lower bound {0} must be greater than or equal to 0
_UI_ETypedElementValidUpperBound_diagnostic = The upper bound {0} must be -2, -1, or greater than 0

_UI_EStructuralFeatureValidDefaultValueLiteral_diagnostic = The default value literal ''{0}'' must be a valid literal of the attribute''s type


# EObject / Instanzebene
_UI_DuplicateID_diagnostic = The ID ''{0}'' of ''{1}'' collides with that of ''{2}''
_UI_DuplicateKey_diagnostic = The feature ''{0}'' has key {1} for ''{2}'' which collides with that of ''{3}''

_UI_DuplicateMapEntry_diagnostic = The feature ''{0}'' has a map entry at index {1} with a key that collides with that of the map entry at index {2}

_UI_CircularContainment_diagnostic = An object may not circularly contain itself

_UI_BadXMLGregorianCalendar_diagnostic = The value ''{0}'' is not a well formed instance of the {1} XML Schema data type

_UI_GenericInvariant_diagnostic = The ''{0}'' invariant is violated on ''{1}''
_UI_GenericConstraint_diagnostic = The ''{0}'' constraint is violated on ''{1}''

_UI_EClassDissimilarEStructuralFeatureName_diagnostic = There should not be a feature named ''{0}'' as well a feature named ''{1}''

_UI_EClassifierInstanceTypeNameAnalysisResult_diagnostic = Analysis result for the instance type name ''{0}''
_UI_EClassifierInstanceTypeNameBracketWithoutPrecedingIdentifier_diagnostic = The ''['' at index {0} must be preceded by an identifier
_UI_EClassifierInstanceTypeNameNoClosingBracket_diagnostic = A '']'' is expected at index {0}
_UI_EClassifierInstanceTypeNameNoClosingBracket2_diagnostic = A '']'' is expected at index {0} not ''{1}''
_UI_EClassifierInstanceTypeNameBracketExpected_diagnostic = A ''['' is expected at index {0} not ''{1}''
_UI_EClassifierInstanceTypeNameDotWithoutPrecedingIdentifier_diagnostic = The ''.'' at index {0} must be preceded by an identifier
_UI_EClassifierInstanceTypeNameDotExpectedBeforeIdentifier_diagnostic = A ''.'' is expected before the start of another identifier at index {0} 
_UI_EClassifierInstanceTypeNameAngleBracketWithoutPrecedingIdentifier_diagnostic = The ''<'' at index {0} must be preceded by an identifier
_UI_EClassifierInstanceTypeNameUnterminatedAngleBracket_diagnostic = The ''<'' at index {0} must be terminated before the end of the string
_UI_EClassifierInstanceTypeNameUnexpectedCharacter_diagnostic = The ''{1}'' at index {0} is not expected
_UI_EClassifierInstanceTypeNameTooManyQuestionMarks_diagnostic = Another ''?'' is not permitted at index {0}
_UI_EClassifierInstanceTypeNameExpectingExtends_diagnostic = Expecting ''extends'' at index {0}
_UI_EClassifierInstanceTypeNameExpectingSuper_diagnostic = Expecting ''super'' at index {0}
_UI_EClassifierInstanceTypeNameExpectingExtendsOrSuper_diagnostic = Expecting ''extends'' or ''super'' at index {0}
_UI_EClassifierInstanceTypeNameTypeArgumentExpected_diagnostic = A type argument is expected at index {0}
_UI_EClassifierInstanceTypeNameExpectingIdentifier_diagnostic = Expecting an identifier at index {0}
_UI_EClassifierInstanceTypeNameExpectedSpace_diagnostic = Expecting '' '' at index {0}
_UI_EClassifierInstanceTypeNameUnexpectedSpace_diagnostic = Unexpected '' '' at index {0}


# Implementierungszeugs (not PIM)
_UI_EClassNotWellFormedMapEntry_diagnostic = A map entry class must have a feature called ''{0}''
_UI_EClassNotWellFormedMapEntryNoInstanceClassName_diagnostic = A class that inherits from a map entry class must have instance class name 'java.util.Map$Entry'
_UI_EReferenceConsistentKeys_diagnostic = The key ''{0}'' must be feature of the reference''s type

# Not implemented
_UI_EEnumDissimilarEnumeratorNames_diagnostic = There should not be an enumerator named ''{0}'' as well an enumerator named ''{1}''
_UI_EPackageDissimilarClassifierNames_diagnostic = There may not be a classifier named ''{0}'' as well a classifier named ''{1}''




#
# RegEx XML Schema messages
#
parser.parse.1=Wrong character.
parser.parse.2=Invalid reference number.
parser.next.1=A character is required after \\.
parser.next.2='?' is not expected.  '(?:' or '(?=' or '(?!' or '(?<' or '(?#' or '(?>'?
parser.next.3='(?<=' or '(?<!' is expected.
parser.next.4=A comment is not terminated.
parser.factor.1=')' is expected.
parser.factor.2=Unexpected end of the pattern in a modifier group.
parser.factor.3=':' is expected.
parser.factor.4=Unexpected end of the pattern in a conditional group.
parser.factor.5=A back reference or an anchor or a lookahead or a look-behind is expected in a conditional pattern.
parser.factor.6=There are more than three choices in a conditional group.
parser.atom.1=A character in U+0040-U+005f must follow \\c.
parser.atom.2=A '{' is required before a character category.
parser.atom.3=A property name is not closed by '}'.
parser.atom.4=Unexpected meta character.
parser.atom.5=Unknown property.
parser.cc.1=A POSIX character class must be closed by ':]'.
parser.cc.2=Unexpected end of the pattern in a character class.
parser.cc.3=Unknown name for a POSIX character class.
parser.cc.4='-' is invalid here.
parser.cc.5=']' is expected.
parser.cc.6='[' is invalid in a character class.  Write '\\['.
parser.cc.7=']' is invalid in a character class.  Write '\\]'.
parser.cc.8='-' is an invalid character range. Write '\\-'.
parser.ope.1='[' is expected.
parser.ope.2=')' or '-[' or '+[' or '&[' is expected.
parser.ope.3=The range end code point is less than the start code point.
parser.descape.1=Invalid Unicode hex notation.
parser.descape.2=Overflow in a hex notation.
parser.descape.3='\\x{' must be closed by '}'.
parser.descape.4=Invalid Unicode code point.
parser.descape.5=An anchor must not be here.
parser.process.1=This expression is not supported in the current option setting.
parser.quantifier.1=Invalid quantifier. A digit is expected.
parser.quantifier.2=Invalid quantifier. Invalid quantity or a '}' is missing.
parser.quantifier.3=Invalid quantifier. A digit or '}' is expected.
parser.quantifier.4=Invalid quantifier. A min quantity must be <= a max quantity.
parser.quantifier.5=Invalid quantifier. A quantity value overflow.

_UI_PackageRegistry_extensionpoint = Ecore Package Registry for Generated Packages
_UI_DynamicPackageRegistry_extensionpoint = Ecore Package Registry for Dynamic Packages
_UI_FactoryRegistry_extensionpoint = Ecore Factory Override Registry
_UI_URIExtensionParserRegistry_extensionpoint = URI Extension Parser Registry
_UI_URIProtocolParserRegistry_extensionpoint = URI Protocol Parser Registry
_UI_URIContentParserRegistry_extensionpoint = URI Content Parser Registry
_UI_ContentHandlerRegistry_extensionpoint = Content Handler Registry
_UI_URIMappingRegistry_extensionpoint = URI Converter Mapping Registry
_UI_PackageRegistryImplementation_extensionpoint = Ecore Package Registry Implementation
_UI_ValidationDelegateRegistry_extensionpoint = Validation Delegate Registry
_UI_SettingDelegateRegistry_extensionpoint = Feature Setting Delegate Factory Registry
_UI_InvocationDelegateRegistry_extensionpoint = Operation Invocation Delegate Factory Registry
_UI_QueryDelegateRegistry_extensionpoint = Query Delegate Factory Registry
_UI_ConversionDelegateRegistry_extensionpoint = Conversion Delegate Factory Registry