_UI_UnpairedBidirectionalReference_diagnostic = The opposite features ''{0}'' of ''{1}'' and ''{2}'' of ''{3}'' do not refer to each other
_UI_EReferenceOppositeOfOppositeInconsistent_diagnostic = The opposite of the opposite may not be a reference different from this one
_UI_EReferenceSelfOpposite_diagnostic = The opposite may not be its own opposite
_UI_EReferenceOppositeNotFeatureOfType_diagnostic = The opposite must be a feature of the reference's type

_UI_ETypedElementNoType_diagnostic = The typed element must have a type