_UI_EClassAtMostOneID_diagnostic = The features ''{0}'' and ''{1}'' cannot both be IDs

_UI_EClassUniqueEStructuralFeatureName_diagnostic = There may not be two features named ''{0}''
_UI_EEnumUniqueEnumeratorNames_diagnostic = There may not be two enumerators named ''{0}''
_UI_EEnumUniqueEnumeratorLiterals_diagnostic = There may not be two enumerators with literal value ''{0}''
_UI_UniqueTypeParameterNames_diagnostic = There may not be two type parameters named ''{0}''
_UI_EOperationUniqueParameterNames_diagnostic = There may not be two parameters named ''{0}''
_UI_EPackageUniqueSubpackageNames_diagnostic = There may not be two packages named ''{0}''
_UI_EPackageUniqueClassifierNames_diagnostic = There may not be two classifiers named ''{0}''
_UI_EPackageUniqueNsURIs_diagnostic = There may not be two packages with namespace URI ''{0}''

_UI_EAttributeConsistentTransient_diagnostic = The attribute ''{0}'' is not transient so it must have a data type that is serializable

_UI_EClassInterfaceNotAbstract_diagnostic = A class that is an interface must also be abstract

_UI_EOperationNoRepeatingVoid_diagnostic = An operation with void return type must have an upper bound of 1 not {0}

_UI_EReferenceSingleContainer_diagnostic = A container reference must have upper bound of 1 not {0}

_UI_EReferenceTransientOppositeNotTransient_diagnostic = The opposite of a transient reference must be transient if it is proxy resolving
_UI_EReferenceOppositeBothContainment_diagnostic = The opposite of a containment reference must not be a containment reference

_UI_EReferenceConsistentUnique_diagnostic = A containment or bidirectional reference must be unique if its upper bound is different from 1

# Dafür muss man sich nochmal die Generics klar machen. Könnten evtl. sogar rein strukturelle Constraints dabei sein
_UI_EAttributeNoDataType_diagnostic = The generic attribute type must not refer to a class
_UI_EReferenceNoClass_diagnostic = The generic reference type must not refer to a data type
_UI_EGenericTypeNoTypeParameterAndClassifier_diagnostic = A generic type can't refer to both a type parameter and a classifier
_UI_EGenericTypeNoClass_diagnostic = A generic super type must refer to a class
_UI_EGenericTypeNoTypeParameterOrClassifier_diagnostic = A generic type in this context must refer to a classifier or a type parameter
_UI_EGenericTypeBoundsOnlyForTypeArgument_diagnostic = A generic type may have bounds only when used as a type argument
_UI_EGenericTypeNoUpperAndLowerBound_diagnostic = A generic type must not have both a lower and an upper bound
_UI_EGenericTypeNoTypeParameterOrClassifierAndBound_diagnostic = A generic type with bounds must not also refer to a type parameter or classifier
_UI_EGenericTypeNoArguments_diagnostic = A generic type may have arguments only if it refers to a classifier
_UI_EGenericTypeArgumentsNeeded_diagnostic = The generic type associated with the ''{0}'' classifier should have {1} type argument(s) to match the number of type parameter(s) of the classifier 
_UI_EGenericTypeArgumentInvalidSubstitution_diagnostic = The generic type ''{0}'' is not a valid substitution for type parameter ''{1}''
_UI_EGenericTypeIncorrectArguments_diagnostic = The generic type associated with the ''{0}'' classifier must not have {1} argument(s) when the classifier has {2} type parameter(s)
_UI_EGenericTypeOutOfScopeTypeParameter_diagnostic = A generic type may only refer to a type parameter that is in scope
_UI_EGenericTypeInvalidPrimitiveType_diagnostic = The primitive type ''{0}'' cannot be used in this context
_UI_EClassNoDuplicateSuperTypes_diagnostic = The generic super types at index ''{0}'' and ''{1}'' must not be duplicates
_UI_EClassConsistentSuperTypes_diagnostic = The generic super types instantiate ''{0}'' inconsistently

# Witzig
_UI_ETypedElementConsistentBounds_diagnostic = The lower bound {0} must be less than or equal to the upper bound {1}
_UI_EReferenceConsistentContainer_diagnostic = A containment reference of a type with a container feature {0} that requires instances to be contained elsewhere cannot be populated

# Schwierig
_UI_EClassDisjointFeatureAndOperationSignatures_diagnostic = There may not be an operation ''{0}'' with the same signature as an accessor method for feature ''{1}''

# Schwierig (Aussage MO) bis unmöglich (Aussage TK)
_UI_EClassUniqueEOperationSignatures_diagnostic = There may not be two operations ''{0}'' and ''{1}'' with the same signature


# Requires Undo
_UI_EClassNoCircularSuperTypes_diagnostic = A class may not be a super type of itself