
# <copyright>
# </copyright>
#
# $Id$

pluginName = Symmetric-Difference Edit Support
providerName = Software Engineering Group, University of Siegen

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SymmetricDifference_type = Symmetric-Difference
_UI_AddObject_type = Add-Object
_UI_RemoveObject_type = Remove-Object
_UI_AddReference_type = Add-Reference
_UI_RemoveReference_type = Remove-Reference
_UI_Change_type = Change
_UI_SemanticChangeSet_type = Semantic-Change-Set
_UI_Correspondence_type = Correspondence
_UI_AttributeValueChange_type = Attribute-Value-Change
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SymmetricDifference_changes_feature = Changes
_UI_SymmetricDifference_changeSets_feature = Semantic-Change-Sets
_UI_SymmetricDifference_correspondences_feature = Correspondences
_UI_SymmetricDifference_modelA_feature = Model A
_UI_SymmetricDifference_modelB_feature = Model B
_UI_AddObject_obj_feature = Object In Model B
_UI_RemoveObject_obj_feature = Object In Model A
_UI_AddReference_src_feature = Source Object In Model B
_UI_AddReference_tgt_feature = Target Object In Model B
_UI_AddReference_type_feature = Type
_UI_RemoveReference_src_feature = Source Object In Model A
_UI_RemoveReference_tgt_feature = Target Object In Model A
_UI_RemoveReference_type_feature = Type
_UI_SemanticChangeSet_changes_feature = Changes
_UI_SemanticChangeSet_name_feature = Name
_UI_SemanticChangeSet_priority_feature = Priority
_UI_SemanticChangeSet_recognitionRName_feature = Recognition Rule Name
_UI_SemanticChangeSet_refinementLevel_feature = Refinement Level
_UI_SemanticChangeSet_editRName_feature = Edit Rule Name
_UI_Correspondence_objA_feature = Object In Model A
_UI_Correspondence_objB_feature = Object In Model B
_UI_AttributeValueChange_objA_feature = Object In Model A
_UI_AttributeValueChange_objB_feature = Object In Model B
_UI_AttributeValueChange_type_feature = Type
_UI_Unknown_feature = Unspecified
_UI_SymmetricDifference_uriModelA_feature = Uri Model A
_UI_SymmetricDifference_uriModelB_feature = Uri Model B
_UI_SymmetricDifference_notOverlapping_feature = Not Overlapping
_UI_SemanticChangeSet_partiallyOverlapping_feature = Partially Overlapping
_UI_SemanticChangeSet_properlyNested_feature = Properly Nested
_UI_SemanticChangeSet_properlyNestedIn_feature = Properly Nested In
_UI_SymmetricDifference_unusedChangeSets_feature = Unused Change Sets
_UI_SymmetricDifference_notOverlappings_feature = Not Overlappings
_UI_SemanticChangeSet_partiallyOverlappings_feature = Partially Overlappings
_UI_SemanticChangeSet_subsets_feature = Subsets
_UI_SemanticChangeSet_supersets_feature = Supersets
_UI_SemanticChangeSet_overlayings_feature = Overlayings
_UI_SemanticChangeSet_description_feature = Description
_UI_SemanticChangeSet_numberOfACs_feature = Number Of ACs
_UI_Correspondence_reliability_feature = Reliability
_UI_SemanticChangeSet_numberOfParams_feature = Number Of Params
_UI_EString2EObjectSetMap_type = EString2 EObject Set Map
_UI_EditRuleMatch_type = Edit Rule Match
_UI_EObjectSet_type = EObject Set
_UI_SemanticChangeSet_editRuleMatch_feature = Edit Rule Match
_UI_EString2EObjectSetMap_key_feature = Key
_UI_EString2EObjectSetMap_value_feature = Value
_UI_EditRuleMatch_nodeOccurrencesA_feature = Node Occurrences A
_UI_EditRuleMatch_nodeOccurrencesB_feature = Node Occurrences B
_UI_EObjectSet_elements_feature = Elements
_UI_FragmentJoin_type = Fragment Join
_UI_FragmentSplit_type = Fragment Split
_UI_SemanticChangeSet_joins_feature = Joins
_UI_SemanticChangeSet_splits_feature = Splits
_UI_FragmentJoin_scs_feature = Scs
_UI_FragmentJoin_joinFrom_feature = Join From
_UI_FragmentJoin_joinInto_feature = Join Into
_UI_FragmentSplit_scs_feature = Scs
_UI_FragmentSplit_splitFrom_feature = Split From
_UI_FragmentSplit_splitInto_feature = Split Into
_UI_SymmetricDifference_matching_feature = Matching
_UI_ExtendableObject_type = Extendable Object
_UI_EStringToEStringMap_type = EString To EString Map
_UI_Matching_type = Matching
_UI_Correspondence_matchedA_feature = Matched A
_UI_Correspondence_matchedB_feature = Matched B
_UI_Correspondence_containerCorrespondence_feature = Container Correspondence
_UI_Correspondence_containmentCorrespondences_feature = Containment Correspondences
_UI_Correspondence_eClass_feature = EClass
_UI_ExtendableObject_extensions_feature = Extensions
_UI_EStringToEStringMap_key_feature = Key
_UI_EStringToEStringMap_value_feature = Value
_UI_Matching_correspondences_feature = Correspondences
_UI_Matching_unmatchedA_feature = Unmatched A
_UI_Matching_unmatchedB_feature = Unmatched B
_UI_Matching_eResourceA_feature = EResource A
_UI_Matching_eResourceB_feature = EResource B
_UI_Matching_uriA_feature = Uri A
_UI_Matching_uriB_feature = Uri B
