source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               doc/
bin.excludes = doc/StringResolver.mdzip
src.includes = doc/
