#

pluginName = MatchingModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Correspondence_type = Correspondence
_UI_ExtendableObject_type = Extendable Object
_UI_EStringToEStringMap_type = EString To EString Map
_UI_Matching_type = Matching
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Correspondence_matchedA_feature = Matched A
_UI_Correspondence_matchedB_feature = Matched B
_UI_Correspondence_containerCorrespondence_feature = Container Correspondence
_UI_Correspondence_containmentCorrespondences_feature = Containment Correspondences
_UI_Correspondence_eClass_feature = EClass
_UI_ExtendableObject_extensions_feature = Extensions
_UI_EStringToEStringMap_key_feature = Key
_UI_EStringToEStringMap_value_feature = Value
_UI_Matching_correspondences_feature = Correspondences
_UI_Matching_unmatchedA_feature = Unmatched A
_UI_Matching_unmatchedB_feature = Unmatched B
_UI_Matching_eResourceA_feature = EResource A
_UI_Matching_eResourceB_feature = EResource B
_UI_Matching_uriA_feature = Uri A
_UI_Matching_uriB_feature = Uri B
_UI_Unknown_feature = Unspecified

